# Configurações da aplicação
APP_PORT=8000

# Configurações do PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=cinema_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# Configurações do MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=cinema_db
DATABASE_URL=mongodb://admin:password@mongo:27017/cinema_db?authSource=admin

# Configurações do MQTT
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_BROKER_PORT=1883
MQTT_BROKER_CLIENT_ID=client_id
