# Configurações da aplicação
APP_PORT=8000

# Configurações do PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=cinema_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123

# Configurações do MongoDB
MONGODB_CONNECTION_STRING=mongodb://admin:admin123@localhost:27017
MONGODB_DATABASE_NAME=cinema_db
MONGODB_DATABASE_COLLECTION_NAME=logs
